<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ConfigShared</name>
    </assembly>
    <members>
        <member name="T:SprocketTools.ConfigShared.KConfigurableAttribute">
            <summary>
            Marks a class as using configurable settings.
            Due to the way generics are implemented, avoid using this on a generic type.
            </summary>
        </member>
        <member name="T:SprocketTools.ConfigShared.KConfigurableEnumAttribute">
            <summary>
            Marks an enum as valid for use as KConfigurableSetting.
            </summary>
        </member>
        <member name="T:SprocketTools.ConfigShared.KConfigurableSettingAttribute">
            <summary>
            Marks a Property as a setting to be persisted.
            Since Settings are saved per Type (as opposed to per instance), only Properties marked as 'static' are checked for this Attribute.
            Uses of this attribute on non-static properties will be silently ignored.
            </summary>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigurableSettingAttribute.#ctor(System.String,System.Object)">
            <summary>
            Attribute constructor.
            </summary>
            <param name="name">Name to store the setting under. When displayed in the interface, whitespace will automatically be added to CamelCased strings ('MyCamelCasedSetting' rendered as 'My Camel Cased Setting').</param>
            <param name="defaultVal">The default to use before the setting is initialized with a value.</param>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigurableSettingAttribute.#ctor(System.String)">
            <summary>
            Attribute constructor.
            </summary>
            <param name="name">Name to store the setting under. When displayed in the interface, whitespace will automatically be added to CamelCased strings ('MyCamelCasedSetting' rendered as 'My Camel Cased Setting').</param>
        </member>
        <member name="P:SprocketTools.ConfigShared.KConfigurableSettingAttribute.SettingName">
            <summary>
            Gets the name the setting is stored under.
            </summary>
        </member>
        <member name="P:SprocketTools.ConfigShared.KConfigurableSettingAttribute.DefaultValue">
            <summary>
            Gets the default used before the setting is initialized with a value.
            </summary>
        </member>
        <member name="P:SprocketTools.ConfigShared.KConfigurableSettingAttribute.SettingTooltip">
            <summary>
            Named parameter for a setting's tooltip.
            </summary>
        </member>
        <member name="P:SprocketTools.ConfigShared.KConfigurableSettingAttribute.AdvancedSetting">
            <summary>
            Named parameter for specifying a setting belongs to advanced.
            </summary>
        </member>
        <member name="T:SprocketTools.ConfigShared.KConfigDecoupler">
            <summary>
            Static class used to work around circular dependencies. Go through KConfig instead unless you're sure you know exactly what you're doing.
            </summary>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigDecoupler.GetConfigPropertyValue(System.String,System.String)">
            <summary>
            Gets the value of a setting property given the <paramref name="typeName">typeName</paramref> and <paramref name="property">property</paramref> name.
            </summary>
            <param name="typeName">The type name for which the property has been set.</param>
            <param name="property">The name of the property.</param>
            <returns>An <c>object</c> representing the value.</returns>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigDecoupler.SetConfigPropertyValue(System.String,System.String,System.Object)">
            <summary>
            Sets the value of a setting property given the <paramref name="typeName">typeName</paramref>, <paramref name="property">property</paramref> name and new <paramref name="value">value</paramref>.
            </summary>
            <param name="typeName">The type name for which the property is to be set.</param>
            <param name="property">The name of the property.</param>
            <param name="value">The new value for the property.</param>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigDecoupler.IsConfigSettingValid(System.String,System.String)">
            <summary>
            Checks to see if the setting <paramref name="property">property</paramref> on the type <paramref name="typeName">typeName</paramref> is valid.
            </summary>
            <param name="typeName">The type the property belongs to.</param>
            <param name="property">The property to check.</param>
            <returns>True if the data entered for the property hasn't been set as invalid, false otherwise.</returns>
        </member>
        <member name="M:SprocketTools.ConfigShared.KConfigDecoupler.SetConfigSettingValid(System.String,System.String,System.Boolean)">
            <summary>
            Sets the validity of the setting <paramref name="property">property</paramref> on the type <paramref name="typeName">typeName</paramref> to <paramref name="value">value</paramref>.
            </summary>
            <param name="typeName">The type the property belongs to.</param>
            <param name="property">The property to check.</param>
            <param name="value">True if the data is valid, false otherwise.</param>
        </member>
    </members>
</doc>
